<!DOCTYPE html>
<html>
<head>
<!-- Home page template. -->
<!-- Move from static. -->
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600,700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<title>Print List</title>
<meta http-equiv="refresh" content="5" name="viewport" content="width=device-width, initial-scale=1">

<style>
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
  font-family: "Fira Sans", "Comic Sans MS", sans-serif;
}

header {
  display: flex;
  background-color: #de9;
  justify-content: space-evenly;
  align-items: center;
}

header h1 {
  font-size: 4.5em;
  padding: 0 50px;
}

.topnav {
  display: none;
}

.topnav a {
  float: left;
  color: #353535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(143, 143, 143);
}

.dashboard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 5vw;
}

.printlist {
  min-width: 300px;
  min-height: 80vh;
}

.printlist h1 {
  font-size: 3em;
  font-weight: 700;
}

.printlist-null {
  font-size: 1.6em;
  color: rgba(0, 0, 0, 0.6);
}

.topnav-img {
  padding-right: 20px;
}

footer {
  background-color: #0f4d92;
  color: #fff;
  font-size: 1.2em;
  line-height: 1.5;
  text-align: center;
  flex: 1;
  padding: 40px 0;
}

.printlist-user {
  font-size: 1.5em;
  padding: 10px 0;
}

.printlist-user-handle {
  font-size: 3rem;
  color: #666;
}
</style>
</head>
<body>
<header>
  <h1>Print List</h1>
  <nav class="topnav">
    <a href="logjam">logjam</a>
    <a href="papercut">papercut</a>
    <a href="pagefault">pagefault</a>
  </nav>
  <img class="topnav-img" src="{{ url_for('static', filename='ocf-logo.svg') }}"/>
</header>
<div class="dashboard">
  {% for printer in printer_names %}
  <div class="printlist">
    <h1>{{printer[1]}}</h1>
    {% for user in print_list[printer[0]] %}
    <div class="printlist-user">
      <div class="printlist-user-handle">{{ user[0] }}</div>
      <!-- <div>Received <span class="x-to-time">{{ user[1] }}</span></div> -->
    </div>
    {% else %}
    <div class="printlist-null">(there are no jobs printing)</div>
    {% endfor %}
  </div>
  {% endfor %}
</div>
<footer>
  This page is updated frequently (every few seconds). <br/>
  If you don't see your job <b>printed out</b>, please contact a staffer. <br/>
  <i>Thank you for flying OCF!</i>
</footer>

<!--
<script>
(function(){
	const RELOAD_TIME = 5000;
	setInterval(async()=>{
		let data = await reload();
		for (let printer_name in data){
			queue(printer_name, data[printer_name]);
		}
	}, RELOAD_TIME);
})();
​
function queue(printer_name, data){
	data.sort((a, b)=>{
		// Sorts by date
		return a[1]-b[1];
	})
	.map(item=>([item[0], new Date(item[1])]))
	.forEach(item=>{
		// Do whatever you need, [username, date as Date Object]
	});
}
​
function reload(){
	return new Promise(async (resolve, reject)=>{		
		var temp = new XMLHttpRequest();
		temp.open('GET','/reload/recent', true);
		temp.send();
		temp.onreadystatechange = ()=>{
			if (temp.readyState === 4) {
				resolve(temp.response);
        // TODO: JSON parsing
			}
		};
	});
}

</script>
-->


</body>
</html>
